jwt.secret=secretZHiveBelarus

spring.datasource.url=jdbc:mysql://localhost:3306/gamefinder?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.generate-ddl=true